body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f3f7f4;
}

header {
  background: linear-gradient(135deg, #0f5132, #198754);
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 28px;
}

header p {
  margin-top: 5px;
  font-size: 14px;
}

.container {
  padding: 20px;
}

.controls {
  margin-bottom: 15px;
}

.controls input {
  padding: 8px;
  width: 200px;
  border: 1px solid #198754;
  border-radius: 4px;
}

.controls button {
  padding: 8px 12px;
  margin-left: 5px;
  background: #198754;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.controls button:hover {
  background: #146c43;
}

.controls .download {
  background: #0d6efd;
}

.controls .download:hover {
  background: #0b5ed7;
}

.table-box {
  overflow-x: auto;
  background: white;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

table {
  border-collapse: collapse;
  width: 100%;
  min-width: 900px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  font-size: 14px;
}

th {
  background: #198754;
  color: white;
}

.paid {
  background: #d1e7dd;
  color: #0f5132;
  font-weight: bold;
  cursor: pointer;
}

.unpaid {
  background: #f8d7da;
  color: #842029;
  cursor: pointer;
}

tr:hover td {
  background: #f1f1f1;
}
